/*********************************[系统资源]********************************
 * 系统资源的加载方式默认为懒加载(lazy load)，如果要设置取消懒加载，
 * 设置加载阶段为0
 * 加载阶段：
 *      0 ：直接加载所有资源（不进入以下阶段）
 *      1 ：系统初始化所需的相关资源（配置文件等）
 *      2 ：进入首页前所需的相关资源（字体、背景图片等）
 * For examples:
 * 图片资源: 
 *   { "res/img/example.png", RES_TYPE_IMAGE, #位深(8|16|24|32)#, #自动加载(0|1)#, #加载阶段(1..5)#},
 *
 ****************************************************************************/
{ "images/background.jpg", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/home/home_button.png", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/unlocking/home_button.png", RES_TYPE_IMAGE, 32, 1,  2},

