/*********************************[系统资源]********************************
 * 系统资源的加载方式默认为懒加载(lazy load)，如果要设置取消懒加载，
 * 设置加载阶段为0
 * 加载阶段：
 *      0 ：直接加载所有资源（不进入以下阶段）
 *      1 ：系统初始化所需的相关资源（配置文件等）
 *      2 ：进入首页前所需的相关资源（字体、背景图片等）
 * For examples:
 * [图片资源] 
 *   {"res/img/example.png", RES_TYPE_IMAGE, <位深(8|16|24|32)>, <自动加载(0|1)>, <加载阶段(1..5)>},
 * [字体资源]
 *   {"*-unifont-brn*nn-*-16-UTF-8", RES_TYPE_FONT, 0, <自动加载(0|1)>, <加载阶段(1..5)>},
 *   逻辑字体名称的格式: <type>-<facename>-<style>-<width>-<height>-<charset>
 *                                  type 是所选用的设备字体类型，如果不想指定，则用 * 代替。
 *                                  facename 指字体样式名，比如 Courier、 Times 等等。
 *                                  style 是由六个字母组成的字符串，用来指定逻辑字体风格，比如是否加粗、是否斜体、是否对字体做镜像处理、是否自动放大、是否含有下划线或者删除线等等。
 *                                  width 指定要创建的逻辑字体的宽度。如果不想指定，则用 * 代替。
 *                                  height 指定要创建的逻辑字体的高度。
 *                                  charset 指定要创建的逻辑字体的字符集。
 ****************************************************************************/
{ "images/background.jpg", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/home/home_button.png", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/unlocking/home_button.png", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/unlocking/password.png", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/unlocking/token.png", RES_TYPE_IMAGE, 32, 1,  2},
{ "images/unlocking/qrcode.png", RES_TYPE_IMAGE, 32, 1,  2},
